	chip.set('2phase',	1, 		[],		[[pi/2, 3*pi/2], [pi/2, 3*pi/2], [pi/2, 3*pi/2]]				)
	chip.set('2lossy',	1, 		[],		[[0.5, 1], [0.5, 1], [0.5, 1], [0.5, 1]]		)
	chip.set('2bms',	1, 		[],		[[0.4, 0.6], [0.4, 0.6]]						)
	chip.set('2phase',	1, 		[],		[[pi/2, 3*pi/2], [pi/2, 3*pi/2], [pi/2, 3*pi/2]]				)
	chip.set('2phase',	1, 		[],		[[0, 2*pi], [0, 2*pi], [0, 2*pi]], 	unfixed=True) # [[0, 2*pi], [0, 2*pi], [0, 2*pi]]
	chip.set('2lossy',	1, 		[],		[[0.5, 1], [0.5, 1], [0.5, 1], [0.5, 1]]		)
	chip.set('2bms',	1, 		[],		[[0.4, 0.6], [0.4, 0.6]]						)
	chip.set('2phase',	1, 		[],		[[pi/2, 3*pi/2], [pi/2, 3*pi/2], [pi/2, 3*pi/2]]				)
	chip.set('2phase',	1, 		[],		[[0, 2*pi], [0, 2*pi], [0, 2*pi]], 	unfixed=True)
	chip.set('2lossy',	1, 		[],		[[0.5, 1], [0.5, 1], [0.5, 1], [0.5, 1]]		)
	# chip.set('1bms2',	1, 		[],		[[0.4, 0.6]]									)
	# chip.set('1phase2',	1, 		[],		[[pi/2, 3*pi/2], [pi/2, 3*pi/2]]							)
	# chip.set('1lossy2',	1, 		[],		[[0.5, 1], [0.5, 1]]							)
	# chip.set('1bmsM',	1, 		[],		[[0.4, 0.6]]									)
	# chip.set('1phaseM',	1, 		[],		[[pi/2, 3*pi/2], [pi/2, 3*pi/2]]							)
	# chip.set('1lossyM',	1, 		[],		[[0.5, 1], [0.5, 1]]							)
	# chip.set('1bms2',	1, 		[],		[[0.4, 0.6]]									)
	chip.set('2phase',	1, 		[],		[[0, 2*pi], [0, 2*pi], [0, 2*pi]], 	unfixed=True)
	chip.set('2bms',	1, 		[],		[[0.4, 0.6], [0.4, 0.6]]						)
	chip.set('2phase',	1, 		[],		[[pi/2, 3*pi/2], [pi/2, 3*pi/2], [pi/2, 3*pi/2]]				)
	chip.set('2phase',	1, 		[],		[[0, 2*pi], [0, 2*pi], [0, 2*pi]], 	unfixed=True)
	chip.set('2lossy',	1, 		[],		[[0.5, 1], [0.5, 1], [0.5, 1], [0.5, 1]]		)
	chip.set('2bms',	1, 		[],		[[0.4, 0.6], [0.4, 0.6]]						)
	chip.set('2phase',	1, 		[],		[[pi/2, 3*pi/2], [pi/2, 3*pi/2], [pi/2, 3*pi/2]]				)
	chip.set('2lossy',	1, 		[],		[[0.5, 1], [0.5, 1], [0.5, 1], [0.5, 1]]		)
